{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

    html {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    }
    #container{
            padding-left: 50px;
    }
        
    #box1,#box2,#box3{
            background-color:#fff;
    }
    #product_container{
            width: 100%;
            min-height: 500px;
            margin-bottom: 20px;
    }


/*------media query for screen below 1000px---------*/
@media (max-width:1000px) {
    #container{
        margin-left: 0;
        padding-left: 0;
    }
    #box{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 20px;
        margin: auto;
        padding-left: 0; 
        width: 800px; 
        align-items: center;
    }
    #box1,#box2,#box3{
        margin-left: 0;
        width: 250px;    
    }
    #box .box_icon i{
        font-size: 20px;
    }
    #logo{
        margin-top: 50px;
        position: relative;
        left: 100px;

    }
    
      
}
/*-----------screen size  below 800----------*/
@media (max-width:800px){
    #box{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 20px;
        margin: auto;
        padding-left: 0; 
        width: 500px; 
        align-items: center;
        margin-top:20px ;
    }
    #box1 ,#box2,#box3{
        width: 400px;
    }
    
    #logo{
        display: none;
    }
    
}
/*------media query for screen below 600px---------*/
@media (max-width:500px) {
    #box{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 20px;
        margin: auto;
        padding-left: 0; 
        max-width: 330px; 
        align-items: center;
        
    }
    #box1 ,#box2,#box3{
        width: 310px;
        
    }
    #container{
        display: none;
    }
    
    #image{
        height: 200px;
    }
    #main_img{
        height: 200px;
    }
    footer{
        margin-top: 40px;
    }
    #logo{
        display: none;
    }
    
}

    

    



    

    </style>

    </head>
    <body  >
        <header style="width: 100%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
            {% include 'header.html' %}
            
        </header>
        <!-----------main index logo ------------>
        <div id="main_div" class="container-fluid border h-sm-25" style="width: 100%; height:200px ;background-color: black; margin-top: 30px;color: #fff; padding-top: 50px; padding-left: 50px;">
            <h1>Flat 10% Off</h1>
            <div>use code - <span>SAVE10 <i class="fa-regular fa-copy fa-lg" style="color: #046a68;"></i></span></div>

     </div>
     <div id="logo" class="container " style="width:700px; height: 400px;position: relative; bottom: 250px; left: 150px;">
        <img id="logo_image" class="img-fluid w-sm-25 h-sm-25" style="width:700px; height: 400px;" src="media/offer-code-img.webp">
        <h1 id="logo_h1" style="color: #3a5a40;">Clothing Growing Stronger</h1>
        <p id="logo_p">we are loved by everyone across age groups,professions and lifestyle</p>
        </div>
            
    <!--detail box-->
    <div id="container" class="container-fluid" style="  padding-bottom: 30px; margin-top: 0;">
    <div id="box" class="row p-sm-0 " style=" min-height:200px;">
                <div id="box1" class="col-12 col-md-3 border h-140 ms-lg-5 ms-sm-0"
                style=" text-align: center;padding-top: 10px;box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
                    <div class="box_icon "><i class="fa-solid fa-truck-fast fa-xl"></i></div>
                    <div class="box_heading fs-md-3"><h1 class="fs-3">Fast<span style="color: #683206;"> Delivery</span></h1></div>
                    <div class="box_paragraph"><p>
                        Our fast delivery service ensures that your favorite products reach you in the quickest time possible
                    </p></div>
                </div>
                <div id="box2" class="col-12 col-md-3 border h-140 ms-lg-5 ms-sm-0"
                style=" text-align: center;padding-top: 10px;box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
                    <div class="box_icon"><i class="fa-solid fa-credit-card fa-xl"></i></div>
                    <div class="box_heading"><h1 class="fs-3">Secure <span style="color: #683206;">Payment</span></h1></div>
                    <div class="box_paragraph"><p>
                        Our secure payment system ensures that your transactions are protected with the highest level of encryption and safety protocols
                    </p></div>
                </div>
                <div id="box3" class="col-12 col-md-3 border h-140 ms-lg-5 ms-sm-0"
                style="text-align: center;padding-top: 10px;box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
                    <div class="box_icon"><i class="fa-solid fa-ranking-star fa-xl"></i></div>
                    <div class="box_heading"><h1 class="fs-3">Best <span style="color: #683206;">Quality</span></h1></div>
                    <div class="box_paragraph"><p>
                        We pride ourselves on offering the best quality products that meet the highest standards of craftsmanship and durability.
                    </p></div>
                </div>
                
        
    </div>
</div>
<!------------product index page ----------->
<div id="product_container" class="container " style="margin-top: 50px;">
    <h1>Shop Our Best-sellers</h1>
    <div class="products " style="display: flex; flex-wrap: wrap; justify-content: center;align-items: center; gap: 20px; margin-top: 20px; min-height: 350px;" >
        <div class="products_box1 " style="width: 250px; height: 350px;">
        <div class="product_image1 img-fluid border" style="width: 100%;height: 280px;"><img src="media/2_635ab23a-ea17-40ac-a15d-c8ab7230224c.webp" style="background-size: contain; width: 100%; height: 280px;"></div>
        <div class="product_name1">Boxate Yoga Pants</div>
        <div class="product_price1">1789</div>
    </div>
    <div class="products_box2 " style="width: 250px; height: 350px;">
        <div class="product_image2 img-fluid border" style="width: 100%;height: 280px;"><img src="media/NewLaunch_3.webp" style="background-size: contain; width: 100%; height: 280px;"></div>
        <div class="product_name2">9'0 clock Pants</div>
        <div class="product_price2">1799</div>
    </div>
    <div class="products_box3 " style="width: 250px; height: 350px;">
        <div class="product_image3 img-fluid border" style="width: 100%;height: 280px;"><img src="media/Red_bc1_f2fe41f0-4eb0-4eb7-8e30-95f12ece4b8f.webp" style="background-size: contain; width: 100%; height: 280px;"></div>
        <div class="product_name3">Red Chill Dance Pant</div>
        <div class="product_price3">1749</div>
    </div>
    <div class="products_box4 " style="width: 250px; height: 350px; color: black;">
        <div class="product_image4 img-fluid border" style="width: 100%;height: 280px;"><img src="media/Beige_bx1_23b3d510-0208-41ab-8835-36cb7d717b36.webp" style="background-size: contain; width: 100%; height: 280px;"></div>
        <div class="product_name4">Boxate Yoga Pants</div>
        <div class="product_price4">1799</div>
    </div>

    </div>
    <a href="{% url 'products' %}" class="btn btn-outline-dark btn-round-pill " style="margin-left: 50px;">Explore More</a>
</div>
<div class="container" style="margin-top: 50px; margin-bottom: 50px;">
    <img class="img-fluid" src="media/eco-friendly_new_x300.webp">
</div>
    <footer >
            {% include 'Footer.html'%}
        </footer>

    </body>
     </html>


